export const locales = {
  name: "Forever PFP",
  metaTile: "Connecting web3 people - Forever PFP",
  heroTitle: "Connecting web3 people",
  heroDescription:
    "ForeverPFP makes it easier for you to build meaningful connections in the Web3 space. By merging ENS and on-chain PFPs, we help you create a distinct, verifiable identity.",
  cta: "Connect to your PFP community onchain in 5 steps",
  connectWallet: "Connect Wallet",
  wrongNetwork: "Please connect to the correct network",
  noPfpBinded: "Currently you have no PFP binded",
  transactionPending: "Transaction pending",
  transactionSuccess: "Transaction success",
  transactionFailed: "Transaction failed",
  seeOnExplorer: "See on explorer",
  removePfp: "Remove PFP",
  profile: "Profile",
  bindYourPfp: "Bind your Forever PFP",
  bindWalletInstruction:
    "Before binding your forever PFP you need to connect your wallet first.",
  selectNft:
    "Select from your nfts the one you want to set as your forever PFP",
  bindSelectedPfp: "Bind selected PFP",
  errorFetchingNfts: "There was an error while fetching your NFTs",
  noNftsFound: "Sorry ! We didn't find any nft in your wallet",
  mintNft: "Mint NFT",
  mintNftDescription: "You can mint some NFTs here to try out the app",
  selectCollection: "Select collection",
  collections: "Collections",
  tokenID: "Token ID",
  mint: "Mint",
};
